# AdventOfCode2022

./: .editorconfig  .gitignore  AoC.sln  LICENCE.md
AoC.Common/: AoC.Common.csproj  Errors.cs  PuzzleAttribute.cs  PuzzleCollection.cs
AoC.Common/Algorithms/: Pathfinding.cs
AoC.Common/Attributes/: PuzzleAttribute.cs  PuzzleInputAttribute.cs
AoC.Common/Interfaces/: IPuzzle.cs  IPuzzleInputProvider.cs
AoC.Common/Models/: IPuzzle.cs  PuzzleModel.cs
AoC.Console/: AoC.Console.csproj  Program.cs
AoC.Puzzles/: AoC.Puzzles.csproj
AoC.Puzzles.2019/: AoC.Puzzles.2019.csproj
AoC.Puzzles.2019/Input/: Day01.txt  Day02.txt  Day03.txt  Day04.txt  Day05.txt  Day06.txt  Day09.txt  Day11.txt  Day13.txt
AoC.Puzzles.2019/Puzzles/: Day02.cs  Day03.cs  Day04.cs  Day06.cs  Day08.cs  Day09.cs  Day11.cs  Day12.cs  Day13.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs
AoC.Puzzles.2019/Shared/: Memory.cs  Opcodes.cs  Operation.cs
AoC.Puzzles.2022/: AoC.Puzzles.2022.csproj
AoC.Puzzles.2022/Input/: Day01.txt  Day02.txt  Day03.txt  Day05.txt  Day07.txt  Day08.txt  Day09.txt  Day10.txt  Day11.txt  Day12.txt  Day13.txt  Day14.txt  Day15.txt  Day16.txt  Day21.txt
AoC.Puzzles.2022/Puzzles/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day21.cs
AoC.Puzzles.2023/: AoC.Puzzles.2023.csproj  GlobalUsings.cs
AoC.Puzzles.2023/Puzzles/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day25.cs
AoC.Puzzles/2019/: Computer.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs
AoC.Puzzles/2019/Input/: Day07.txt  Day10.txt  Day14.txt
AoC.Puzzles/2019/Puzzles/: Day01.cs  Day02.cs  Day05.cs  Day07.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day18.cs
AoC.Puzzles/2019/Shared/: Computer.cs  Operation.cs  ParameterMode.cs
AoC.Runner/: AoC.Runner.csproj  IPuzzleRunner.cs  PuzzleBenchmarkRunner.cs  PuzzleExecutor.cs  PuzzleResult.cs  PuzzleRunner.cs
AoC.SourceGenerators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AoC.SourceGenerators.csproj  PuzzleInputGenerator.cs
